---
postgresql_user: "admin"
postgresql_volume_size: "1Gi"
postgresql_version: "9.6"
cluster: "kubernetes"
image: "docker.io/centos/postgresql-{{ postgresql_version | replace('.', '') }}-centos7"
state: present
